<html>
	<head>
		<title>Droneme</title>
		<script src="../js/jquery.js"></script>
		<link href="../css/bootstrap.min.css" rel=stylesheet>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	</head>
	<style type="text/css">
		.cabecalho{background-color: rgb(24, 165, 204); /*background-image: url("img/back1.jpg"); background-size: 100%; background-repeat: no-repeat;*/}
		.cabecalho ul{color: white; display: flex} 
		.cabecalho ul li{padding: 1% 2% 1% 2%; text-decoration: none; overflow: hidden; margin-top: 4%; ; cursor: pointer;}
		.cabecalho ul li:hover {background-color: rgba(69, 111, 193, 0.5);} 
		
		.seacrh {position: absolute; top: 5%; right: 8%;}
		.cabecalho img{position: absolute; top: 5%; right: 3%; width: 3%; height: 5%; cursor: pointer;}
		* {box-sizing: border-box; text-decoration: none;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		.cabecalho a {color: white;}
		h2 {text-align: justify; margin: 4% 5% 0% 5% ;}
		h4{text-align: center; color: red;}

	</style>
	<body>
		<header class="cabecalho">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a hreF="sobre.html">Sobre</a></li>
				<li><a href="lista.html">Produtos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</header>

		<h4>Esta ainda é uma pagina em construção, desculpe o transtorno</h4>
		<h2>
			Uma empresa voltada para a venda de drones no brasil, sendo uma tecnologia nova oferecemos garantia de produtos e assistencia.<br><br>

			Criada em 2018 pelo empreendedor Paulo Cesar, e o co-fundador Vinicius Oliveira. A empresa tem potencial em se alavancar ainda mais, com a grande venda de drones e alugueis dos equipamentos para os mesmos o mercado se mostra com grande vantagens em se abrir uma empresa nesse ramo. <br><br>

			Com a projeção de crescimento constatante a empresa aposta em importar marcas de grandes nomes para melhor atender o usuário final. <br><br>

			Se você gostaria de conhecer a empresa de perto, verifique a aba de contatos no nosso cabeçalho ou então clique 
				<a href="contato.html">aqui</a>
			</h2>
	</body>
</html>