<html>
	<head>
		<title>Droneme</title>
		<script src="../js/jquery.js"></script>
		<link href="../css/bootstrap.min.css" rel=stylesheet>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	</head>
	<style type="text/css">
		.cabecalho{background-color: rgb(24, 165, 204); /*background-image: url("img/back1.jpg"); background-size: 100%; background-repeat: no-repeat;*/}
		.cabecalho ul{color: white; display: flex} 
		.cabecalho ul li{padding: 1% 2% 1% 2%; text-decoration: none; overflow: hidden; margin-top: 4%; ; cursor: pointer;}
		.cabecalho ul li:hover {background-color: rgba(69, 111, 193, 0.5);} 
		
		.seacrh {position: absolute; top: 5%; right: 8%;}
		.cabecalho img{position: absolute; top: 5%; right: 3%; width: 3%; height: 5%; cursor: pointer;}
		* {box-sizing: border-box; text-decoration: none;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		.cabecalho a {color: white;}
		h1 {text-align: center; margin: 4% 5% 0% 5% ;}
		h3{text-align: center; color: red;}

	</style>
	<body>
		<header class="cabecalho">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a hreF="sobre.html">Sobre</a></li>
				<li><a href="lista.html">Produtos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</header>

		<h1>
			Entre em contato conosco atraves dos telefones 
			<h3>(12) 3999-DRONE</h3>

			<h3>ou</h3>

			<h3>(12) 3999-VoandoBemAltoComDrone</h3>

			<br><br><br>

			<h1>Se preferir ainda nos visite</h1>

			<h3>Rua Coisada N° 3! Predio PI Sala 752</h3>
		</h1>
	</body>
</html>