<html>
	<head>
		<title>Droneme</title>
		<script src="js/jquery.js"></script>
		<link href="css/bootstrap.min.css" rel=stylesheet>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	</head>
	<style type="text/css">
		.cabecalho{background-color: rgb(24, 165, 204); /*background-image: url("img/back1.jpg"); background-size: 100%; background-repeat: no-repeat;*/}
		.cabecalho ul{color: white; display: flex} 
		.cabecalho ul li{padding: 1% 2% 1% 2%; text-decoration: none; overflow: hidden; margin-top: 4%; ; cursor: pointer;}
		.cabecalho ul li:hover {background-color: rgba(69, 111, 193, 0.5);} 
		
		.seacrh {position: absolute; top: 5%; right: 8%;}
		.cabecalho img{position: absolute; top: 5%; right: 3%; width: 3%; height: 5%; cursor: pointer;}
		* {box-sizing: border-box; text-decoration: none;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		a {color: white;}

		/* Slideshow container */
		.slideshow-container{width: 100%; position: fixed;}

		/* Caption text */
		.text {color: #f2f2f2; font-size: 15px; padding: 8px 12px; position: absolute; bottom: 8px; width: 100%; text-align: center;}

		/* Number text (1/3 etc) */
		.numbertext {color: #f2f2f2; font-size: 12px; padding: 8px 12px; position: absolute; top: 0;}

		/* The dots/bullets/indicators */
		.dot {height: 15px; width: 15px; margin: 0 2px; background-color: #bbb; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease;}

		.active { background-color: #717171;}

		/* Fading animation */
		.fade {-webkit-animation-name: fade; -webkit-animation-duration: 3.4s; animation-name: fade; animation-duration: 3.4s;}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}

		.image {background-image: url("img/Drone2.jpeg"); background-color: #cccccc; height: 550px; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}

		.text {text-align: left; position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: black;}
	</style>
	<body>
		<header class="cabecalho">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a hreF="pages/sobre.html">Sobre</a></li>
				<li><a href="pages/lista.html">Produtos</a></li>
				<li><a href="pages/contato.html">Contato</a></li>
			</ul>
			<!-- <div class="seacrh">
			<input type="text" class="input-large" id="searc_field" placeholder="Pesquisar...">
			<input type="text" class="form-control" id="search_field" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
			</div>
			<img src="img/search.png" id="btn-search"> --> 
		</header>

		<div class="image">
			<div class="text">
				<h1 style="font-size:50px">Apaixonados por Drone</h1>
    			<h3>Confira os produtos</h3>
			</div>
		</div>
		<!-- <div class="slideshow-container">
			<div class="mySlides fade">
			  <img src="img/slide/image3.jpg" style="width:100%; height: 100%">
			</div>

			<div class="mySlides fade">
			  <img src="img/slide/image2.jpg" style="width:100%; height: 100%">
			</div>

			<div class="mySlides fade">
			  <img src="img/slide/image5.jpg" style="width:100%; height: 100%">
			</div>

			<div class="mySlides fade">
			  <img src="img/slide/image1.jpg" style="width:100%; height: 100%">
			</div>
		</div> 
		<br>
		<div style="text-align:center; display: none;">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#btn-search').click(function(){
					var modelo = $("#search_field").val();
					alert(modelo);
				});
			});
		</script> --> 
	</body>
</html>